{
  "name": "wellsportfolio",
  "version": "1.0.0",
  "description": "updateportfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonwells10/Bootstrap-Portfolio.git"
  },
  "author": "jonathon wells",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonwells10/Bootstrap-Portfolio/issues"
  },
  "homepage": "https://github.com/jonwells10/Bootstrap-Portfolio#readme"
}
